# Selenium4MavenTestNG

./: pom.xml  testng.xml
src/main/java/org/harender/: app.java
src/test/java/org/harender/runner/: appTest.java
